ldbc.snb.interactive.gct_delta_duration:10000
ldbc.snb.interactive.min_write_event_start_time:1290689294243
ldbc.snb.interactive.max_write_event_start_time:1296847645216
ldbc.snb.interactive.update_interleave:8413047
ldbc.snb.interactive.num_events:732
